#root {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  /* background: linear-gradient(#fff, #999); */
  background: #F3f3f3;
}

#root>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row !important;
}

.row>* {
  margin: 5px;
}

h1 {
  font-family: 'Damion', cursive;
  color: #fff;
  text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
}

h2 {
  color: black;
}

.swipe {
  position: absolute;
  border-radius: 20px;
  overflow: hidden;
}

.cardContainer {
  width: 540px;
  height: 960px;
  margin: 25px;
}

.card {
  position: relative;
  background-color: #fff;
  width: 540px;
  height: 960px;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.buttons {
  margin: 0px;
  display: flex;
}

.buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  background-color: #015c36;
  transition: 200ms;
  margin: 0 10px;
  font-weight: bolder;
  width: 160px;
}

.buttons button:hover {
  transform: scale(1.15);
  
}

@keyframes popup {
  0%   { transform: scale(1,1) }
  10%  { transform: scale(1.1,1.1) }
  30%  { transform: scale(.9,.9) }
  50%  { transform: scale(1,1) }
  57%  { transform: scale(1,1) }
  64%  { transform: scale(1,1) }
  100% { transform: scale(1,1) }
}
